# Name-pronunciation

./: build.gradle  settings.gradle
src/main/java/com/name/pronounciation/: PronunciationApplication.java
src/main/java/com/name/pronounciation/controller/: PronunciationController.java
src/main/java/com/name/pronounciation/model/: User.java
src/main/java/com/name/pronounciation/model/db/: User.java
src/main/java/com/name/pronounciation/repository/: UserRepository.java
src/main/java/com/name/pronounciation/service/: PronunciationService.java
src/main/java/com/name/pronounciation/service/impl/: PronunciationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/name/pronounciation/: PronounciationApplicationTests.java
