## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://us-west1.65a5c529-739e-4835-913b-6dee448d7676.gcp.ybdb.io:5433/yugabyte?ssl=true&sslmode=verify-full&sslfactory=org.postgresql.ssl.SingleCertValidatingFactory&sslfactoryarg=classpath:cert/root.crt
spring.datasource.username=admin
spring.datasource.password=lPBkN4ne0x4uFPYknaBGBkisp_hyKz

server.servlet.context-path=/

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
